BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2020  08:51:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uygulama.obj TO .\Objects\mikroOdev PRINT (.\Listings\mikroOdev.m51) RAMSIZE (256)
>> 


INPUT MODULES INCLUDED:
  .\Objects\uygulama.obj (UYGULAMA)


LINK MAP OF MODULE:  .\Objects\mikroOdev (UYGULAMA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mikroOdev (UYGULAMA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UYGULAMA
  C:0000H         SYMBOL        BASLA
  C:0026H         SYMBOL        BURASI
  C:0012H         SYMBOL        KONTROL
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0090H         SYMBOL        TABLO
  C:009AH         SYMBOL        TABLO2
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:001EH         SYMBOL        YENILE
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0010H         LINE#         8
  C:0012H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  C:0016H         LINE#         12
  C:0017H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  08:51:04  PAGE 2


  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001DH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002BH         LINE#         23
  C:002DH         LINE#         24
  -------         ENDMOD        UYGULAMA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
