BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2020  18:51:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dosya.obj TO .\Objects\Proje1 PRINT (.\Listings\Proje1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\dosya.obj (DOSYA)


LINK MAP OF MODULE:  .\Objects\Proje1 (DOSYA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Proje1 (DOSYA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOSYA
  C:0030H         SYMBOL        BASLA
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0036H         LINE#         8
  C:0038H         LINE#         9
  -------         ENDMOD        DOSYA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
